{
  "name": "6c921559915b0c6f3a13fe644e1fc6c2",
  "theme": "syntax",
  "version": "1.0.359",
  "description": "สล็อตออนไลน์  วิธีการหาเงินจาก เกมสล็อต",
  "keywords": [
    "สล็อต168","ซุปเปอร์ สล็อต","สล็อตpgทดลองเล่น"
  ],
  "repository": "https://github.com/opennewyou/openyou",
  "license": "MIT",
  "engines": {
    "atom": ">=1.0.0 <2.0.0"
  }
}
